name: 'GitDiff'
description: 'Performs a git diff on the current working directory to ensure no changes have occurred'
author: 'Taylor Southwick'
inputs:
  path:
    required: false
    description: 'Path to check for diff'
    default: '.'
runs:
  using: 'node16'
  main: 'dist/index.js'
